<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HTML 5 Bio - Charles Reid</title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div id="header">
		<div id='hgroup'>
			<h1>The Biography of</h1>
			<h2>Charles Reid</h2>
			<h3>html 5 edition</h3>
		</div><!-- end #hgroup -->
		<img src="me.png" alt="Self Portrait" height="217" width="280" />
	</div><!-- end #header -->
	<div class="clear"></div>
		<div class='section'>
			<h1>WHO I AM</h1>
			<p>My name is Charles W. Reid Jr. I was born in Philadelphia, Pennsylvania on July 1, 1983. I have always been enamored with technology and computers, so much so that as a very young child my parents and grandparents would often ask me to do things that they didn't quite understand, such as set up the VCR.</p>
			<p>I briefly attended Penn State University, majoring in Computer Science from 2000 to 2001. I am a former pharmacy professional, working in that industry for over 6 years. Recently moving to LA with my girlfriend, I am seeking my first web development opportunity. I have never lost my love for gadgets and devices, and I feel that the current innovations of web and mobile technology provide the perfect outlet for me to persue my interests.</p>
		</div><!-- end .section -->
		<div class="section">
			<h1>WHAT I LIKE</h1>
				<ul>
					<li>Video Games</li>
					<li>Iced Tea</li>
					<li>Anime</li>
					<li>Quirky Comedies</li>
					<li>Breezy, Overcast Days</li>
					<li>Gadgets and Technology</li>
				</ul>
		</div><!-- end .section -->
		<div class="section">
			<h1>WHERE I AM</h1>
				<ul>
					<li><a href="http://twitter.com/onmytechish"><img src="twitter.png" alt="Twitter" height="40" width="40" /></a></li>
					<li><a href="http://www.linkedin.com/in/cwreid"><img src="linkedin.png" alt="LinkedIn" height="40" width="40" /></a></li>
					<li><a href="mailto:cwreid@me.com"><img src="email.png" alt="Email" height="40" width="40" /></a></li>
				</ul>
		</div><!-- end .section -->
	<div id="footer"></div><!-- end #footer -->
</body>
</html>